* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'montserrat', sans-serif;
  background-size: cover;
  background-position: top center;
  flex-wrap: wrap;
}

/* grid */
.main {
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: "lside app rside";
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
}


.app-wrap {
  grid-area: app;
  display: flex;
  flex-direction: column;
}

.rside {
  grid-area: rside;
}

/* Card css */

.container {
  grid-area: lside;
  color: #fff;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
  text-transform: capitalize;
  text-align: center;
}

.container .card {
  position: relative;
  width: 23vw;
  height: 25vh;
  background: rgba(255, 255, 255, 0.05);
  margin: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.container .card:hover .content {
  transform: translateY(-10px);
}

.container .card .content .contentBx h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.container .card .sci {
  bottom: 20px;
  display: flex;
}

.container .card .sci p {
  list-style: none;
  margin: 0 10px;
  transform: translateY(0px);
  transition: 0.5s;
  opacity: 0;
}

.container .card:hover .sci p {
  transform: translateY(0px);
  opacity: 1;
}

.container .card .sci p a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;

}

/* card css end */

/* Time */

.clock-container {
  text-shadow: 2px 10px rgb(0 0 0 / 60%);
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

}

.clock {
  font-size: 10vw;
}

/* End time */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 15px 15px;
}

header input {
  width: 100%;
  max-width: 280px;
  padding: 10px 15px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 16px 0px 16px 0px;
  border-bottom: 3px solid #DF8E00;

  color: #1b1b1b;
  font-size: 20px;
  font-weight: 300;
  transition: 0.2s ease-out;
}

header input:focus {
  background-color: rgba(255, 255, 255, 0.6);
}

main {
  flex: 1 1 100%;
  padding: 25px 25px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.location .city {
  color: #FFF;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 5px;
}

.location .date {
  color: #FFF;
  font-size: 16px;
}

.current .temp {
  color: #FFF;
  font-size: 102px;
  font-weight: 900;
  margin: 30px 0px;
  text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
}

.current .temp span {
  font-weight: 500;
}

.current .weather {
  color: #FFF;
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 15px;
  text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}

.current .hi-low {
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}



@media screen and (max-width: 768px) {
  .main {
    display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "app" 
                            "lside";
  }
    .container {
      grid-area: lside;
      width: 100vw;
    }
  .app-wrap{
    grid-area: app;
    width: 100vw;
  }
    .container .card{
      width:50vw;
    }
  

}